{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4949,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.0883002207506,
                "y": 235.80172586795103
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.7389,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 267.69796998102254,
                "y": 225.71740755650126
            }
        },
        "level_01.tmx": {
            "scale": 1.0673,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.64058840063714,
                "y": 243.13688747306287
            }
        },
        "level_01_custom.tmx": {
            "scale": 0.77,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 757.7922077922077,
                "y": 477.27272727272725
            }
        },
        "level_01_custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "scale": 0.267,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 844.569288389513,
                "y": 732.2097378277152
            }
        }
    },
    "last.imagePath": "/Users/huannguyen/Documents/Flutter projects/pixel_adventure/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level_01.tmx",
        "level_03.tmx",
        "level_01_custom.tsx",
        "level_01_custom.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
