{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedGroupLayers": [
                12,
                14,
                18,
                10,
                4
            ],
            "expandedObjectLayers": [
                24,
                19,
                3
            ],
            "scale": 0.949,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 301.89673340358274,
                "y": 267.1232876712329
            }
        },
        "level2.tmx": {
            "expandedGroupLayers": [
                15,
                9,
                6,
                7
            ],
            "expandedObjectLayers": [
                22,
                20,
                23,
                24,
                19,
                18,
                21
            ],
            "scale": 0.9295,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.98870360408824,
                "y": 270.575578267886
            }
        },
        "level_01.tmx": {
            "scale": 1.0673,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.64058840063714,
                "y": 243.13688747306287
            }
        },
        "level_01_custom.tmx": {
            "scale": 0.77,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 757.7922077922077,
                "y": 477.27272727272725
            }
        },
        "level_01_custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "scale": 0.267,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 844.569288389513,
                "y": 732.2097378277152
            }
        }
    },
    "last.imagePath": "/Users/huannguyen/Documents/Flutter projects/pixel_adventure/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level_01.tmx",
        "level_03.tmx",
        "level_01_custom.tsx",
        "level_01_custom.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
