{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedGroupLayers": [
                18,
                12,
                14,
                4,
                10
            ],
            "expandedObjectLayers": [
                9,
                18,
                12,
                3,
                11,
                14,
                15,
                17,
                16,
                10
            ],
            "scale": 1.6627,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 427.3170144944969,
                "y": 282.97347687496244
            }
        },
        "level2.tmx": {
            "expandedGroupLayers": [
                9,
                6,
                15,
                7
            ],
            "expandedObjectLayers": [
                9,
                6,
                13,
                14,
                15,
                17,
                16,
                10
            ],
            "scale": 0.8669,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 317.79905410081903,
                "y": 303.95662706194486
            }
        },
        "level_01.tmx": {
            "scale": 1.0673,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.64058840063714,
                "y": 243.13688747306287
            }
        },
        "level_01_custom.tmx": {
            "scale": 0.77,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 757.7922077922077,
                "y": 477.27272727272725
            }
        },
        "level_01_custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "scale": 0.267,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 844.569288389513,
                "y": 732.2097378277152
            }
        }
    },
    "last.imagePath": "/Users/huannguyen/Documents/Flutter projects/pixel_adventure/assets/images/Terrain",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level_01.tmx",
        "level_03.tmx",
        "level_01_custom.tsx",
        "level_01_custom.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
