{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Boxes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Pixel Adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boxes.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedGroupLayers": [
                4,
                10,
                18,
                12,
                14
            ],
            "expandedObjectLayers": [
                24,
                3,
                19
            ],
            "scale": 0.949,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 301.89673340358274,
                "y": 267.1232876712329
            }
        },
        "level2.tmx": {
            "expandedGroupLayers": [
                25,
                9,
                6,
                15,
                7
            ],
            "expandedObjectLayers": [
                20,
                18,
                21,
                22,
                23,
                24,
                19
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 440.75,
                "y": 326.25
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                10,
                8,
                12,
                9,
                11,
                13,
                7
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 310.3333333333333,
                "y": 198.33333333333331
            }
        },
        "level3.tmx#Boxes": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "level3.tmx#Idle": {
            "dynamicWrapping": false
        },
        "level3.tmx#Pixel Adventure": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx#Traps": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "level3.tmx#spikes": {
            "scaleInEditor": 1
        },
        "level3.tmx#traps": {
            "dynamicWrapping": true
        },
        "level_01.tmx": {
            "scale": 1.0673,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131.64058840063714,
                "y": 243.13688747306287
            }
        },
        "level_01_custom.tmx": {
            "scale": 0.77,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 757.7922077922077,
                "y": 477.27272727272725
            }
        },
        "level_01_custom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_03.tmx": {
            "scale": 0.267,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 844.569288389513,
                "y": 732.2097378277152
            }
        },
        "traps.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/huannguyen/Documents/Flutter projects/pixel_adventure/assets/tiles",
    "last.imagePath": "/Users/huannguyen/Documents/Flutter projects/pixel_adventure/assets/images/Traps/Rock Head",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "traps.tsx",
        "boxes.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "traps.tsx",
        "boxes.tsx",
        "Pixel Adventure.tsx",
        "level3.tmx",
        "Idle.tsx",
        "level_01.tmx",
        "level_03.tmx",
        "level_01_custom.tsx",
        "level_01_custom.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
